sonar.projectKey=cns_iu_scimaps
sonar.projectName=scimaps

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/hubmapconsortium/scimaps
sonar.links.ci=https://travis-ci.com/hubmapconsortium/scimaps
sonar.links.scm=https://github.com/hubmapconsortium/scimaps
sonar.links.issue=https://github.com/hubmapconsortium/scimaps/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.sources=website/projects/ccf-eui/src/app
sonar.exclusions=website/node_modules/**/*
sonar.typescript.lcov.reportPaths=website/coverage/scimaps/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
