sonar.projectKey=cns-iu_scimaps
sonar.projectName=scimaps

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/scimaps
sonar.links.ci=https://travis-ci.com/cns-iu/scimaps
sonar.links.scm=https://github.com/cns-iu/scimaps
sonar.links.issue=https://github.com/cns-iu/scimaps/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.sources=website/projects/scimaps/src/app
sonar.exclusions=website/node_modules/**/*
sonar.typescript.lcov.reportPaths=website/coverage/scimaps/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
