$desktop: 1248px;
$tablet: 960px;
$mobile: 640px;
@use 'screen';

:host {
  .divider {
    background-color: #e0e0e0;
    border-bottom-color: #e0e0e0;
    border-left-color: #e0e0e0;
    border-right-color: #e0e0e0;
    border-top: 0px solid #e0e0e0;
    margin: 12px 0;
  }
  .highlight-content {
    display: flex;
    flex-direction: row;
    width: 100%;

    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      border: none;
    }

    .overview-container {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding-right: 1rem;
      @media (max-width: $tablet) {
        width: 100%;
        padding: 0rem;
      }

      .pdf-docs {
        display: flex;
        flex-direction: row;

        .install-guide {
          margin-left: 2rem;
        }
      }
    }

    .carousel-container {
      display: flex;
      justify-content: space-around;
      width: 50%;
      max-height: 28rem;

      @media (max-width: $tablet) {
        width: 100%;
        padding: 0rem;
        margin-bottom: 1rem;
      }

      .carousel {
        width: 100%;

        .sci-carousel-item {
          .carousel-item {
            display: flex;
            flex-direction: column;

            .carousel-image {
              height: 20rem;
              object-fit: cover;
            }

            .carousel-image-title {
              padding: 1rem;
              height: 3.75rem;
            }
          }
        }
      }
    }
  }

  .main-content {
    display: flex;
    flex-direction: row;
    @include screen.breakpoint(mobile) {
      flex-direction: column;
    }

    .col1 {
      display: flex;
      flex-direction: column;
      @include screen.breakpoint(mobile) {
        flex: 1;
      }
      .tabs {
        .tab-content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .col1 {
            flex: 1;
            img {
              max-height: 100%;
            }
          }
          .col2 {
            margin-left: 2rem;
            flex: 1
          }
        }
      }
      .mobile-tabs {
        display: flex;
        flex-direction: column;
        .mobile-button {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0.75rem;
          font-size: 1rem;
          cursor: pointer;
          .mobile-icon {
            font-size: 1.5rem;
            height: 1.5rem;
            width: 1.5rem;
            cursor: pointer;
          }

          @media (min-width: $mobile) {
            display: none;
          }
        }

        .tab-drawer {
          .tab-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            .row1 {
              margin-bottom: 2rem;
              img {
                max-width: 100%;
              }
            }
            .row2 {

            }
          }
        }
      }
    }
  }

  .bannerText {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #f9fcf5;
  }

  .drawer-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5rem;
    .mobile-icon {
      cursor: pointer;
    }
    .mobile-title {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 0;
      h3 {
        margin-bottom: 0 !important;
      }
    }
  }




  .learning-material-container {
    .lm-desktop {
     .lm-list {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
        .lm-item {
          flex: 1;
          margin: 1rem;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          .row2 {
            h4 {
              margin-bottom: 0;
            }
          }
          .row3 {
          }
        }
     } 
    }
    .lm-mobile {
      .lm-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        .lm-item {
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-bottom: 1rem;
          padding: 0;
          cursor: pointer;
          .col1 {
            height: 100%;
            justify-content: center;
            margin-right: 1rem;
            img {
              width: 72px;
              height: 66px;
            }
          }
          .col2 {
            flex: 3;
            display: flex;
            align-items: center;
            mat-card-title {
              margin-bottom: 0;
              h4 {
                margin-bottom: 0;
              }
            }
          }
          .col3 {
            flex: 1;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
