$mobile: 640px;

:host {
  .card-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;

    .card {
      cursor: pointer;

      .card-header {
        font-size: 20px;
      }
    }

    .desktop-card {
      width: 18rem;
      margin: 0.5rem;

      @media (max-width: $mobile) {
        display: none;
      }
    }

    .mobile-card {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0rem;
      height: 4rem;

      @media (min-width: $mobile) {
        display: none;
      }

      .mobile-content {
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        padding-right: 0.5rem;

        .mobile-header {
          flex-grow: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: left;
          white-space: nowrap;
          padding: 1rem;
          line-height: 1.75rem;
          height: 100%;
        }

        .mobile-image-container {
          height: 100%;
          width: 5rem;

          .mobile-image {
            object-fit: cover;
            height: 100%;
            width: 5rem;
          }
        }
      }
    }
  }
}
