@use 'screen';

$mobile: 640px;
$tablet: 960px;
$desktop: 1248px;

:host {
  .tab-header {
    margin-bottom: 3rem;
  }

  .profile-gallery {
    margin-bottom: 2.5rem;
  }
  
  .intro {
    .image-container {
      width: 100%;
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
      }
      margin-bottom: 48px;
    }
  
    .description {
      display: flex;
      flex-direction: row;
      @include screen.breakpoint(mobile) {
        flex-direction: column;
      }
      div {
        flex: 1;
      }
      .quote {
        padding-left: 2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #757575;
        font-size: 16px;
        margin: 0 1.5rem;
        
        @include screen.breakpoint(mobile) {
          margin-top: 1rem;
          padding-left: 0;
        }
        
      }
      margin-bottom: 24px;
    }
  }
  .reports {
    .row {
      display: flex row;
    }
    @media screen and (max-width: $mobile) {
      text-align: center;
    }
  }

  .ambassador-map {
    .container {
      @media (max-width: $mobile) {
        display: none;
      }
      @media (min-width: $mobile) and (max-width: $tablet) {
        width: 100%;
        margin: auto;
      }
      @media (min-width: $tablet) {
        width: 70%;
        margin: auto;
      } 
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0.5rem;
    @media screen and (max-width: $mobile) {
      flex-direction: column-reverse;
    }
    // select box
    .group1 {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }
}