

$mobile: 640px;
$tablet: 960px;
$desktop: 1248px;

:host {
  @media (min-width: $mobile) {
    width: 33%;
  }
  @media (min-width: $tablet) {
    width: 25%;
  }
  @media (max-width: $mobile) {
    width: 100%;
  }
  .lm-item-desktop {
    flex: 1;
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    .row1 {
      img {
        max-height: 100%;
      }
    }
    .row2 {
      text-overflow: ellipsis;
      h4 {
        margin-bottom: 0;
      }
    }
    .row3 {
      text-overflow: ellipsis;
    }
  }

  .lm-item-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    padding: 0;
    // flex-wrap: wrap;
    cursor: pointer;
    .col1 {
      flex: 2;
      height: 100%;
      justify-content: center;
      margin-right: 1rem;
      img {
        width: 72px;
        height: 66px;
      }
    }

    .col2 {
      flex: 5;
      display: flex;
      align-items: center;
      overflow: hidden;
      mat-card-title {
        overflow: inherit;
        margin-bottom: 0;
        h4 {
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: inherit;
          white-space: nowrap;
        }
      }
    }

    .col3 {
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
}
